<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nirmata.workflow</groupId>
    <artifactId>nirmata-workflow</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <properties>
        <jdk-version>1.8</jdk-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <curator-version>2.6.0</curator-version>
        <airlift-version>0.93</airlift-version>
        <jackson-version>2.4.2</jackson-version>
        <testng-version>6.8.8</testng-version>
        <slf4j-version>1.7.7</slf4j-version>
        <jgrapht-version>0.9.0</jgrapht-version>

        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-site-plugin-version>3.4</maven-site-plugin-version>
        <maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
        <doxia-module-apt-version>1.6</doxia-module-apt-version>
        <maven-javadoc-plugin-version>2.10.1</maven-javadoc-plugin-version>
    </properties>

    <name>Nirmata Workflow</name>
    <description>Java library that enables distributed task workflows.</description>
    <url>https://github.com/NirmataOSS/workflow</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Nirmata</name>
        <url>http://nirmata.com/</url>
    </organization>

    <scm>
        <url>https://github.com/NirmataOSS/workflow</url>
        <connection>scm:git:https://github.com/NirmataOSS/workflow.git</connection>
        <developerConnection>scm:git:git@github.com:NirmataOSS/workflow.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/NirmataOSS/workflow/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Jordan Zimmerman</name>
            <email>jordan@jordanzimmerman.com</email>
            <timezone>-5</timezone>
            <url>https://github.com/randgalt/</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jim Bugwadia</name>
            <email>jim@nirmata.com</email>
            <timezone>-8</timezone>
            <url>https://github.com/JimBugwadia</url>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>

        <contributor>
            <name>Damien Toledo</name>
            <email>damien@nirmata.com</email>
            <timezone>-8</timezone>
            <url>https://github.com/dtoledo67</url>
            <roles>
                <role>Contributor</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <version>${airlift-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht-version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-apt</artifactId>
                        <version>${doxia-module-apt-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>